#spring.servlet.multipart.max-file-size=46GB
#spring.servlet.multipart.max-request-size=46GB

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.http.multipart.enabled=true

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB

# To prevent maximum upload size limit exception
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

server.port= 8082